[user]
    email = re.vkolesnikov@gmail.com
    name = Vasily Kolesnikov
    signingkey = AC12CDFE8C7B22C0
[push]
    default = tracking
[diff]
    compactionHeuristic = true
    algorithm = patience
[commit]
    gpgsign = true
[core]
    editor = nvim
    excludesfile = ~/.gitignore_global
[pretty]
	compact = "%C(blue)%<(15)%ad%C(reset) %C(yellow)%h%C(reset) | %<(50,trunc)%s|"
	author  = "%C(blue)%<(15)%ad%C(reset) %C(yellow)%h%C(reset) | %<(50,trunc)%s| %C(green)%<(20,trunc)%an%C(reset) |"
	graph = "\t%C(blue)%<(15)%ad%C(reset) %C(yellow)%h%C(reset) %s (%C(green)%an%C(reset)) %C(auto)%d"
[alias]
    co = checkout
    ci = commit
    ca = commit --amend
    pf = push --force-with-lease
    st = status
    br = branch
    mff = merge --ff-only
    sdiff = diff --staged

    l  = log --pretty=compact
    ls = log --pretty=compact --no-merges
    la = log --pretty=author
    lg = log --pretty=graph --graph --all

    log-base-forward = "!f() { \
        base=`git merge-base $1 HEAD`; \
        git log $base..$1 $@; \
    }; f"

    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep '^h'
[gpg]
	program = gpg2
[log]
	date = format:"%d-%b-%y %H:%M"
