[user]
    email = re.vkolesnikov@gmail.com
    name = Vasily Kolesnikov
    signingkey = 77F06B614C394430
[push]
    default = tracking
[diff]
    compactionHeuristic = true
    algorithm = patience
[commit]
    gpgsign = true
[core]
    editor = nvim
    excludesfile = ~/.gitignore_global
[pretty]
	dry = "%C(blue)%<(15)%ad%C(reset) %C(yellow)%h%C(reset) | %<(50,trunc)%s|"
	all = "%C(blue)%<(15)%ad%C(reset) %C(yellow)%h%C(reset) | %<(50,trunc)%s| %C(green)%<(20,trunc)%an%C(reset) |"
	graph = "\t%C(blue)%<(15)%ad%C(reset) %C(yellow)%h%C(reset) %s (%C(green)%an%C(reset)) %C(auto)%d"
[alias]
    co = checkout
    ci = commit
    ca = commit --amend
    pf = push --force-with-lease
    st = status
    br = branch
    mff = merge --ff-only
    sdiff = diff --staged

    l  = log --pretty=dry
    ll = log --pretty=all
    lg = log --pretty=graph --graph

    log-base-forward = "!f() { \
        base=`git merge-base $1 HEAD`; \
        git log $base..$1 $@; \
    }; f"

    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep '^h'
[gpg]
	program = gpg2
[log]
	date = format:"%d-%b-%y %H:%M"
