[user]
    email = re.vkolesnikov@gmail.com
    name = Vasily Kolesnikov
    signingkey = 77F06B614C394430
[push]
    default = tracking
[diff]
    compactionHeuristic = true
    algorithm = patience
[commit]
    gpgsign = true
[core]
    editor = nvim
    excludesfile = ~/.gitignore_global
[alias]
    co = checkout
    ci = commit
    ca = commit --amend
    pf = push --force-with-lease
    st = status
    br = branch
    mff = merge --ff-only
    sdiff = diff --staged
    l = log --pretty=format:'%C(yellow)| %h | %C(blue)%<(15)%ad%C(reset) | %<(50,trunc)%s | %C(green)%<(20,trunc)%an%C(reset) |' --date=format:'%d-%b-%y %H:%M'
    ls = log --pretty=format:'| %C(yellow)%h%C(reset)| %<(50,trunc)%s | %C(green)%<(20,trunc)%an%C(reset) |' --date=format:'%d-%b-%y %H:%M'
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --abbrev-commit
    tree = log --graph --full-history --all --color --date=short --pretty=format:\"%Cred%x09%h %Creset%ad%Cblue%d %Creset %s %C(bold)(%an)%Creset\"
    log-base-forward = "!f() { \
        base=`git merge-base $1 HEAD`; \
        git log $base..$1 $@; \
    }; f"

    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep '^h'
[gpg]
	program = gpg2
